[gd_scene load_steps=8 format=2]

[ext_resource path="res://Juego/backgrounds/fondo4.jpg" type="Texture" id=1]
[ext_resource path="res://Level4S.gd" type="Script" id=2]
[ext_resource path="res://SNave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bacteria.tscn" type="PackedScene" id=4]
[ext_resource path="res://slides/4levelSWin.png" type="Texture" id=5]
[ext_resource path="res://slides/4levelSLoose.png" type="Texture" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.555359, 0.113968, 0, 0, 0, 0, 502.144, 1.28033, 0, 0, 0, 0, 500.977, 797.901, 0, 0, 0, 0, -1.72168, 799.067, 0, 0, 0, 0, -0.555359, 4.77939, 0, 0, 0, 0, -0.555359, 0.113968 )
}

[node name="Level4S" type="Node"]
script = ExtResource( 2 )
Bacteria = ExtResource( 4 )

[node name="background" type="TextureRect" parent="."]
margin_left = -687.143
margin_top = -135.232
margin_right = -61.1425
margin_bottom = 216.768
rect_scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelWin" type="TextureRect" parent="."]
visible = false
margin_left = -1.52
margin_top = -95.845
margin_right = 1078.48
margin_bottom = 1824.16
rect_scale = Vector2( 0.47, 0.47 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLoose" type="TextureRect" parent="."]
visible = false
margin_left = -0.353618
margin_top = -95.845
margin_right = 1079.65
margin_bottom = 1824.16
rect_scale = Vector2( 0.47, 0.47 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InitialPosition" type="Position2D" parent="."]
position = Vector2( 260.097, 396.561 )

[node name="BacteriaTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="InicioTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Camino" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="BacteriaPosicion" type="PathFollow2D" parent="Camino"]
position = Vector2( -0.555359, 0.113968 )
rotation = 0.00232019

[node name="Nave" parent="." instance=ExtResource( 3 )]

[node name="Prev_level" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="BacteriaTimer" to="." method="_on_BacteriaTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="InicioTimer" to="." method="_on_InicioTimer_timeout"]
[connection signal="golpe" from="Nave" to="." method="game_over"]
[connection signal="timeout" from="Prev_level" to="." method="_on_Prev_level_timeout"]
