[gd_scene load_steps=8 format=2]

[ext_resource path="res://Mundo.gd" type="Script" id=1]
[ext_resource path="res://Interfaz.tscn" type="PackedScene" id=2]
[ext_resource path="res://body.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/fondo0.jpg" type="Texture" id=6]
[ext_resource path="res://Juego/fondo1.jpg" type="Texture" id=7]
[ext_resource path="res://Juego/fondo2.jpg" type="Texture" id=8]
[ext_resource path="res://Juego/fondo3.jpg" type="Texture" id=9]

[node name="Mundo" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -351.481 ]
}
Body = ExtResource( 3 )

[node name="fondo1" type="TextureRect" parent="."]
visible = false
margin_left = -297.799
margin_top = -32.1192
margin_right = 328.201
margin_bottom = 384.881
rect_scale = Vector2( 2.2, 2.2 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fondo2" type="TextureRect" parent="."]
visible = false
margin_left = -530.159
margin_top = -30.5223
margin_right = 95.8406
margin_bottom = 321.478
rect_scale = Vector2( 2.6, 2.6 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fondo3" type="TextureRect" parent="."]
visible = false
margin_left = -582.52
margin_top = -38.4556
margin_right = 57.4803
margin_bottom = 321.544
rect_scale = Vector2( 2.6, 2.6 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fondo4" type="TextureRect" parent="."]
visible = false
margin_left = -439.719
margin_top = -35.2823
margin_right = 72.2807
margin_bottom = 252.718
rect_scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fondo5" type="TextureRect" parent="."]
visible = false
margin_left = -439.719
margin_top = -35.2823
margin_right = 72.2807
margin_bottom = 252.718
rect_scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fondo6" type="TextureRect" parent="."]
visible = false
margin_left = -439.719
margin_top = -35.2823
margin_right = 72.2807
margin_bottom = 252.718
rect_scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interfaz" parent="." instance=ExtResource( 2 )]

[node name="eyes" type="Node" parent="."]
[connection signal="iniciar_juego" from="Interfaz" to="." method="_on_Interfaz_iniciar_juego"]
